.contacts-home {
    margin-top: 170px;

    .container {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__wrapper {
        background-color: #F9F9FB;
        padding: 0 92px 110px 92px;
        border-radius: 64px;

        @media (max-width:$tablet-max) {
            border-radius: 24px;
            padding: 0 32px 90px;
        }

        @media (max-width:$smallTablet-max) {
            padding: 0 0 85px;
        }
    }

    &__top {
        display: grid;
        grid-template-columns: percent(550, 1112) percent(550, 1112);
        justify-content: space-between;
        grid-column-gap: 12px;

        position: relative;
        top: -40px;

        @media (max-width:$tablet-max) {
            top: -30px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__gallery {
        height: 320px;

        .gallery-slider {
            height: 100%;
        }

        .swiper-slide {
            height: 100%;
            border-radius: 30px;

            img {
                height: 100%;
                width: 100%;
                border-radius: 30px;
            }

            @media (max-width:$tablet-max) {
                border-radius: 16px;

                img {
                    border-radius: 16px;
                }
            }
        }

        @media (max-width:$tablet-max) {
            grid-column: 1/-1;
            order: 1;
            height: 360px;
        }

        @media (max-width:$smallTablet-max) {
            height: 300px;
        }

        @media (max-width:$mobile-max) {
            height: 275px;
        }
    }

    &__navigation {
        margin-top: 26px;
        justify-self: center;

        @media (max-width:$tablet-max) {
            grid-column: 1/-1;
            order: 2;
            margin-top: 16px;
        }
    }

    &__info {
        align-self: start;

        @media (max-width:$tablet-max) {
            margin-top: 24px;
            grid-column: 1/-1;
            grid-row: auto;
            order: 3;
        }
    }

    &__title {
        margin: 50px auto 0;
        text-align: center;
        max-width: 580px;

        @media (max-width:$tablet-max) {
            margin-top: 2px;
        }

        @media (max-width:$smallTablet-max) {
            max-width: none;
            padding: 0 16px;
        }
    }

    @media (max-width:$tablet-max) {
        margin-top: 120px;
    }

    @media (max-width:$smallTablet-max) {
        margin-top: 85px;
    }
}

.contacts-home-info {
    background-color: var(--white);
    border: 1px solid #D8D8D8;
    border-radius: 30px;
    padding: 40px 45px;

    display: flex;
    flex-direction: column;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-size: 24px;
        line-height: math.div(31, 24);
        font-weight: 500;

        @media (max-width:$tablet-max) {
            font-size: 18px;
        }
    }

    &__link {
        display: flex;
        align-items: center;

        span {
            color: var(--dark);
            margin-left: 12px;
            font-size: 14px;
            line-height: math.div(24, 14);
            font-weight: 500;
            transition: color $transitionSpeed $transitionFunction;
        }

        &:hover {
            span {
                color: var(--blue);
            }
        }
    }

    &__link-icon {
        background: linear-gradient(180deg, #475361 0%, #1D1D1D 99.26%);
        border-radius: 50%;
        width: 26px;
        height: 26px;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            fill: var(--white);
            width: 12px;
            height: 12px;
        }
    }

    &__maps {
        margin-top: 40px;

        display: flex;
        align-items: end;

        img {}

        span {
            margin-left: 22px;

            color: var(--dark);
            font-size: 14px;
            line-height: math.div(24, 14);
            font-weight: 500;
        }

        @media (max-width:$smallTablet-max) {
            margin-top: 24px;
        }
    }

    &__more {
        margin-top: 60px;
        align-self: end;
        color: var(--blue);
        font-size: 16px;
        line-height: math.div(19, 16);
        font-weight: 600;
        @include fontRaleway;

        @media (max-width:$smallTablet-max) {
            margin-top: 40px;
        }
    }

    @media (max-width:$tablet-max) {
        border-radius: 16px;
        padding: 32px;
    }
}
