.info-card {
    --color-icon-wrapper: #adabab;
    --bg: gray;
    background: var(--bg);
    border-radius: 18px;

    &__wrapper {
        width: 100%;
        height: 100%;
        padding: 24px 40px 36px;

        @media (max-width:$tablet-max) {
            padding: 24px;
        }
    }

    &__icon {
        --size: 56px;
        --size-icon: 24px;
        width: var(--size);
        height: var(--size);
        background-color: var(--color-icon-wrapper);

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 14px;

        svg {
            width: var(--size-icon);
            height: var(--size-icon);
            fill: var(--white);
        }

        @media (max-width:$smallTablet-max) {
            --size: 48px;
            --size-icon: 18px;
        }
    }

    &__descr {
        margin-top: 36px;
        color: var(--white);

        font-size: 18px;
        line-height: math.div(22, 18);
        @include fontRaleway;

        @media (max-width:$tablet-max) {
            font-size: 16px;
            margin-top: 24px;
        }
    }
}



.info-card-two {
    --size: 61px;
    --size-icon: 26px;

    &__icon {
        width: var(--size);
        height: var(--size);
        background: #E7EFFF;
        border-radius: 23px;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: var(--size-icon);
            height: var(--size-icon);

            fill: var(--blue);
        }

        @media (max-width:$smallTablet-max) {
            --size: 48px;
            --size-icon: 18px;
            border-radius: 16px;
        }
    }

    &__descr {
        margin-top: 38px;
        color: #292D32;
        font-size: 16px;
        line-height: math.div(25, 16);
        font-weight: 500;

        @media (max-width:$smallTablet-max) {
            font-size: 14px;
            margin-top: 16px;
        }
    }
}
