.news-card {
    background: var(--white);
    border-radius: 20px;
    height: 100%;
    box-sizing: border-box;

    &__wrapper {
        padding: 24px;
        height: 100%;
        display: flex;
        flex-direction: column;

        @media (max-width:$smallTablet-max) {}
    }

    &__title {
        color: var(--dark);

        font-weight: 700;
        font-size: 16px;
        line-height: math.div(22, 16);

        @media (max-width:$smallTablet-max) {
            font-size: 15px;
        }
    }

    &__descr {
        margin-top: 24px;
        color: var(--dark);

        font-size: 14px;
        line-height: math.div(22, 14);
        font-weight: 400;
        flex-grow: 1;

        @media (max-width:$smallTablet-max) {
            font-size: 13px;
        }

    }

    &__bottom {
        margin-top: 24px;

        display: flex;
        align-items: end;
        justify-content: space-between;

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }

    &__time {
        color: #9AB0F5;
        font-size: 14px;
        line-height: math.div(19, 14);
        font-weight: 500;

        @media (max-width:$smallTablet-max) {
            font-size: 13px;
        }
    }

    &__type {
        background-color: #EAEEFA;
    }

    @media (max-width:$smallTablet-max) {
        border-radius: 16px;
    }
}
