.app-info {
  margin-top: 24px;

    .container {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__container {}

    &__body {
        display: grid;
        grid-template-columns: percent(526, 1296) percent(746, 1296);
        justify-content: space-between;
        grid-column-gap: 24px;

        @media (max-width:$tablet-max) {
            grid-template-columns: 1fr;
            grid-row-gap: 40px;
        }

        @media (max-width:$smallTablet-max) {
            grid-row-gap: 16px;
        }
    }

    &__left {
        max-height: 719px;
        background-color: #EAEEFA;

        border-radius: 64px;
        padding: 0 85px;
        position: relative;

        @media (max-width:$tablet-max) {
            padding: 0 50px;
            max-height: 400px;
            border-radius: 24px;
            display: flex;
            justify-content: center;
        }

        @media (max-width:$smallTablet-max) {
            padding: 0 32px;
        }
    }

    &__card {
        position: absolute;
        bottom: 29.5%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        width: calc(100% - (53px*2));

        @media (max-width:$tablet-max) {
            width: 256px;
        }
    }

    &__phone {
        width: 100%;
        position: relative;
        top: -72px;

        @media (max-width:$tablet-max) {
            width: auto;
            height: 100%;
        }
    }

    &__right {
        padding: 72px 82px;

        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #F9F9FB;
        border-radius: 64px;

        @media (max-width:$tablet-max) {
            border-radius: 24px;
            padding: 32px 32px 50px;
        }
    }

    &__text {
        @media (max-width:$tablet-max) {
            text-align: center;
        }
    }

    &__bottom {
        margin-top: auto;

        @media (max-width:$tablet-max) {
            display: flex;
            flex-direction: column;

            margin-top: 32px;
        }

        @media (max-width:$smallTablet-max) {}
    }

    &__btn {
        padding: 0 40px;
        border-radius: 16px;

        @media (min-width:$tablet-min) {
            align-self: start;
            height: 61px;
            margin-top: auto;
        }

        @media (max-width:$tablet-max) {
            align-self: center;
        }
    }

    &__bubble-speech {
        position: absolute;
        bottom: 27.5%;
        right: 11.4%;

        .bubble-speech {
            max-width: 311px;
            display: block;

            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0px 4.7px 34px rgba(0, 0, 0, 0.12);
            backdrop-filter: blur(9px);
            border-radius: 30px;

            &::before {
                right: 50%;
                transform: translateX(50%) translateY(100%);
            }

            @media (max-width:$mobile-max) {
                max-width: none;
            }
        }

        img {
            height: 123px;
            width: 123px;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: -28px;
            transform: translateY(100%);

            @media (max-width:$tablet-max) {
                position: relative;
                bottom: -10px;
                right: 0;
                transform: translateY(0) translateX(-100%);
                width: 75px;
                height: 75px;
            }

            @media (max-width:$smallTablet-max) {
                width: 60px;
                height: 60px;
            }

            @media (max-width:$mobile-max) {
                transform: translateX(0);
                bottom: -15px;
            }
        }

        @media (max-width:$tablet-max) {
            margin-top: 32px;
            position: relative;
            right: 0;
            bottom: 0;
            align-self: end;

            display: flex;
            flex-direction: column;
            align-items: end;
        }

        @media (max-width:$mobile-max) {
            align-items: center;
        }
    }
}
