.disable-scroll {
    overflow: hidden;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.popup {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, .7);
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);

    &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%
    }

    &__container {
        position: relative;
        max-width: 617px;
        margin: 50px auto;
        display: inline-block;
        vertical-align: middle;
        background-color: #EAEEFA;
        border-radius: 18px;
        padding: 45px 45px 55px;
        cursor: default;
        text-align: left;
        display: none;

        &.popup-open {
            display: inline-block;
        }

        @media (max-width:$tablet-max) {
            width: 95%;
            padding: 45px 16px 45px;
        }
    }

    &__close {
        position: absolute;
        right: 16px;
        top: 16px;
        border: none;
        padding: 0;
        width: 36px;
        height: 36px;
        background-color: transparent;

        cursor: pointer;

        svg {
            width: 100%;
            height: 100%;

            path:first-child {
                fill: #EAEEFA;
                transition: fill $transitionSpeed $transitionFunction;
            }
        }

        @media (min-width:$smallTablet-min) {
            &:hover {
                svg {
                    path:first-child {
                        fill: var(--white);
                    }
                }
            }
        }

        @media (max-width:$smallTablet-max) {
            width: 32px;
            height: 32px;
        }
    }


    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }
}

.fade {
    opacity: 0;
}

.fade,
.fade.animate-open {
    transition: opacity var(--transition-time);
}

.fade.animate-open {
    opacity: 1;
}

.fadeInUp {
    opacity: 0;
    transform: translateY(-100px);
}

.fadeInUp,
.fadeInUp.animate-open {
    transition: transform var(--transition-time), opacity var(--transition-time);
}

.fadeInUp.animate-open {
    opacity: 1;
    transform: translateY(0);
}

.animation-custom-y {
    opacity: 0;
    transform: translateY(-50px);
    transition: transform var(--transition-time), opacity var(--transition-time);
}

.animation-custom-y.animate-open {
    opacity: 1;
    transform: translateY(0);
}





// ========================================================================


.request {

    &__container {}

    &__title {
        text-align: center;
        margin-bottom: 40px;

        @media (max-width:$smallTablet-max) {
            margin-bottom: 32px;
        }
    }

    &__body {}

    &__label {
        display: block;

        &--name {}

        &--tel {
            margin-top: 24px;
        }

        &--textarea {
            margin-bottom: 12px;
        }
    }

    &__radio {
        margin-top: 48px;
        margin-bottom: 48px;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-column-gap: 29px;

        span {
            grid-column: 1/-1;

            font-size: 16px;
            line-height: math.div(28, 16);
            font-weight: 500;
            color: var(--dark);

            @media (max-width:$tablet-max) {
                font-size: 14px;
            }
        }

        .radio {
            margin-top: 24px;

            &__item {
                &:not(:last-child) {
                    margin-bottom: 12px;

                    @media (max-width:$smallTablet-max) {
                        margin-bottom: 8px;
                    }
                }
            }

            @media (max-width:$smallTablet-max) {
                margin-top: 16px;
            }
        }

        .select-primary {
            @media (min-width:$smallTablet-min) {
                grid-row: 2/3;
                grid-column: 2/3;
                align-self: end;
            }

            @media (max-width:$smallTablet-max) {
                margin-top: 8px;
            }
        }

        @media (max-width:$smallTablet-max) {
            grid-template-columns: 1fr;
            margin-top: 24px;
            margin-bottom: 24px;
        }
    }

    &__btn {
        width: 100%;
    }

    &__warning {
        margin-top: 9px;
        font-weight: 500;
        font-size: 12px;
        line-height: math.div(16, 12);
        color: #748CD7;
    }
}


// ========================================================================
