<!DOCTYPE html>
<html lang="ru" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>М-Проперти</title>
    <link rel="preload" href="fonts/ManropeRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/ManropeMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/ManropeSemibold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/ManropeBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/ManropeExtraBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/RalewayMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/RalewaySemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<script src='https://pos.gosuslugi.ru/bin/script.min.js'></script>

<style>
    #js-show-iframe-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-width: 293px;
        max-width: 100%;
        background: linear-gradient(138.4deg, #38bafe 26.49%, #2d73bc 79.45%);
        color: #fff;
        border-radius: 18px;
        overflow: hidden;
        cursor: pointer
    }

    #js-show-iframe-wrapper .pos-banner-fluid * {
        box-sizing: border-box
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2 {
        display: block;
        width: 240px;
        min-height: 56px;
        font-size: 18px;
        line-height: 24px;
        cursor: pointer;
        background: #0d4cd3;
        color: #fff;
        border: none;
        border-radius: 8px;
        outline: 0
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:hover {
        background: #1d5deb
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:focus {
        background: #2a63ad
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:active {
        background: #2a63ad
    }

    #js-show-iframe-wrapper {
        background: rgb(98, 188, 255);
        background: linear-gradient(0deg, rgba(98, 188, 255, 1) 15%, rgba(92, 127, 240, 1) 89%);
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2 {
        width: 100%;
        min-height: 52px;
        background: #fff;
        color: #0b1f33;
        font-size: 16px;
        font-family: LatoWeb, sans-serif;
        font-weight: 400;
        padding: 0;
        line-height: 1.2
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:active,
    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:focus,
    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:hover {
        background: #e4ecfd
    }

    #js-show-iframe-wrapper .bf-38 {
        position: relative;
        display: grid;
        grid-template-columns: var(--pos-banner-fluid-38__grid-template-columns);
        grid-template-rows: var(--pos-banner-fluid-38__grid-template-rows);
        width: 100%;
        max-width: var(--pos-banner-fluid-38__max-width);
        box-sizing: border-box;
        grid-auto-flow: row dense
    }

    #js-show-iframe-wrapper .bf-38__decor {
        background: var(--pos-banner-fluid-38__bg-url) var(--pos-banner-fluid-38__bg-url-position) no-repeat;
        background-size: cover;
        background-color: #f8efec;
        position: relative
    }

    #js-show-iframe-wrapper .bf-38__content {
        display: flex;
        flex-direction: column;
        padding: var(--pos-banner-fluid-38__content-padding);
        grid-row: var(--pos-banner-fluid-38__content-grid-row);
        justify-content: center
    }

    #js-show-iframe-wrapper .bf-38__description {
        display: flex;
        flex-direction: column;
        margin: var(--pos-banner-fluid-38__description-margin)
    }

    #js-show-iframe-wrapper .bf-38__text {
        margin: var(--pos-banner-fluid-38__text-margin);
        font-size: var(--pos-banner-fluid-38__text-font-size);
        line-height: 1.4;
        font-family: LatoWeb, sans-serif;
        font-weight: 700;
        color: #fff
    }

    #js-show-iframe-wrapper .bf-38__text_small {
        font-size: var(--pos-banner-fluid-38__text-small-font-size);
        font-weight: 400;
        margin: 0
    }

    #js-show-iframe-wrapper .bf-38__bottom-wrap {
        display: flex;
        flex-direction: row;
        align-items: center
    }

    #js-show-iframe-wrapper .bf-38__logo-wrap {
        position: absolute;
        top: var(--pos-banner-fluid-38__logo-wrap-top);
        left: 0;
        padding: var(--pos-banner-fluid-38__logo-wrap-padding);
        background: #fff;
        border-radius: 0 0 8px 0
    }

    #js-show-iframe-wrapper .bf-38__logo {
        width: var(--pos-banner-fluid-38__logo-width);
        margin-left: 1px
    }

    #js-show-iframe-wrapper .bf-38__slogan {
        font-family: LatoWeb, sans-serif;
        font-weight: 700;
        font-size: var(--pos-banner-fluid-38__slogan-font-size);
        line-height: 1.2;
        color: #005ca9
    }

    #js-show-iframe-wrapper .bf-38__btn-wrap {
        width: 100%;
        max-width: var(--pos-banner-fluid-38__button-wrap-max-width)
    }

    @-webkit-keyframes fadeInFromNone {
        0% {
            display: none;
            opacity: 0
        }

        1% {
            display: block;
            opacity: 0
        }

        100% {
            display: block;
            opacity: 1
        }
    }

    @keyframes fadeInFromNone {
        0% {
            display: none;
            opacity: 0
        }

        1% {
            display: block;
            opacity: 0
        }

        100% {
            display: block;
            opacity: 1
        }
    }

    @font-face {
        font-family: LatoWebLight;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Light.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Light.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Light.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: LatoWeb;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Regular.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Regular.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Regular.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: LatoWebBold;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Bold.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Bold.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Bold.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: RobotoWebLight;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Light.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Light.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Light.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: RobotoWebRegular;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Regular.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Regular.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Regular.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: RobotoWebBold;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Bold.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Bold.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Bold.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: ScadaWebRegular;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Regular.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Regular.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Regular.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: ScadaWebBold;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Bold.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Bold.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Bold.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: Geometria;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.eot);
        src: url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.eot?#iefix) format("embedded-opentype"), url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.ttf) format("truetype");
        font-weight: 400;
        font-style: normal
    }

    @font-face {
        font-family: Geometria-ExtraBold;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.eot);
        src: url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.eot?#iefix) format("embedded-opentype"), url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.ttf) format("truetype");
        font-weight: 900;
        font-style: normal
    }

</style>

<body class="page__body">
    <div class="site-container">
        <header class="header header--two">
    <div class="container">
        <div class="header__inner">
            <a href="#" class="header__logo header__logo--img">
                <img src="https://cms.prodom.ai/uploads/logo/2/e/2ea300ad13450fd893b437a569c79450.svg"
                    alt="продом.комфорт">
            </a>
            <a href="#" class="header__logo">
                <img src="https://cms.prodom.ai/uploads/logo/2/e/2ea300ad13450fd893b437a569c79450.svg"
                    alt="продом.комфорт">
                <span>продом.комфорт</span>
            </a>
            <a href="#" class="header__logo header__logo--text">
                <span>продом.комфорт</span>
            </a>
            <nav class="header__nav nav" data-menu>
                <ul class="nav__list list-reset">
                    <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Сервис</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Информация</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__actions">
                <a href="tel:+74994447085" class="header__tel">
                    <svg>
                        <use xlink:href="img/sprite.svg#phone"></use>
                    </svg>
                    <span>+7 499 444-70-85</span>
                </a>
                <a href="#" class="btn btn-reset btn-secondary header__btn" data-da=".header__nav,768,3">
                    Личный кабинет
                </a>
            </div>
            <button class="header__burger burger" aria-label="Открыть меню" aria-expanded="false" data-burger>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>

        <main class="main">
            <section class="hero-home hero-home--two">
    <div class="container">
        <div class="hero-home__container">
            <div class="hero-home__content">
                <h2 class="hero-home__title">
                    Сервис
                    имеет
                    значение
                </h2>
                <p class="hero-home__descr">
                    Это сайт управляющей компании &laquo;М-Проперти&raquo;.
                    Читайте свежие новости, оплачивайте квитанции, оставляйте обращения. Мы&nbsp;на&nbsp;связи.
                </p>
                <a href="#" class="hero-home__map">
                  <div>
                    <picture>
                        <source srcset="./img/map-2.webp" type="image/webp">
                        <img loading="lazy" src="./img/map-2.jpg" width="135" height="102" alt="Карта">
                    </picture>
                    <img loading="lazy" src="img/location-two.svg" alt="">
                    <span>Дома на карте</span>
                  </div>
                </a>
            </div>

        </div>
    </div>
</section>

            <section class="about-home">
    <div class="about-home__container container">
        <ul class="about-home__top about-home-top list-reset">
            <li class="about-home-top__item about-home-top__item--1 info-card">
                <a href="#" class="info-card__wrapper">
                    <div class="info-card__icon">
                        <svg>
                            <use xlink:href="img/sprite.svg#lamp"></use>
                        </svg>
                    </div>
                    <p class="info-card__descr">
                        Оплатить квитанцию <br>
                        или подать показания
                    </p>
                </a>
            </li>
            <li class="about-home-top__item about-home-top__item--2 info-card">
                <a href="#" class="info-card__wrapper">
                    <div class="info-card__icon">
                        <svg>
                            <use xlink:href="img/sprite.svg#cleaner"></use>
                        </svg>
                    </div>
                    <p class="info-card__descr">
                        Перейти в сервис <br>
                        и выбрать услугу
                    </p>
                </a>
            </li>
            <li class="about-home-top__item about-home-top__item--3 info-card">
                <a href="#" class="info-card__wrapper">
                    <div class="info-card__icon">
                        <svg>
                            <use xlink:href="img/sprite.svg#edit"></use>
                        </svg>
                    </div>
                    <p class="info-card__descr">
                        Оставить заявку <br>
                        по любому вопросу
                    </p>
                </a>
            </li>
        </ul>
        <div id='js-show-iframe-wrapper' style="margin-top: 48px;">
            <div class='pos-banner-fluid bf-38'>

                <div class='bf-38__decor'>
                    <div class='bf-38__logo-wrap'>
                        <img class='bf-38__logo' src='https://pos.gosuslugi.ru/bin/banner-fluid/gosuslugi-logo-blue.svg' alt='Госуслуги' />
                        <div class='bf-38__slogan'>Решаем вместе</div>
                    </div>
                </div>
                <div class='bf-38__content'>
                    <div class='bf-38__description'>
                        <span class='bf-38__text'>
                            В квитанциях ошибки, в подъезде мусор, сотрудники управляющей хамят?
                        </span>
                        <span class='bf-38__text bf-38__text_small'>
                            Расскажите о проблемах с ЖКХ
                        </span>
                    </div>

                    <div class='bf-38__bottom-wrap'>
                        <div class='bf-38__btn-wrap'>
                            <!-- pos-banner-btn_2 не удалять; другие классы не добавлять -->
                            <button class='pos-banner-btn_2' type='button'>Написать о проблеме
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="about-home__body about-home-body">
            <p class="about-home-body__descr text-32">
                Мы — управляющая компания «М-Проперти».
                Делаем социальную среду <span>комфортной</span>,
                приходим на помощь жителям и упрощаем
                процессы оплаты ЖКХ
            </p>
            <div class="about-home-body__info">
                <span>
                    200 000+
                </span>
                <span>
                    квадратных метров <br>
                    обслуживаем ежедневно
                </span>
            </div>
        </div>
        <ul class="about-home__bottom about-home-bottom list-reset">
            <li class="about-home-bottom__item info-card-two">
                <div class="info-card-two__icon">
                    <svg>
                        <use xlink:href="img/sprite.svg#settings"></use>
                    </svg>
                </div>
                <p class="info-card-two__descr">
                    Cледим за техническим состоянием
                    общедомового имущества и сложных инженерных систем
                </p>
            </li>
            <li class="about-home-bottom__item info-card-two">
                <div class="info-card-two__icon">
                    <svg>
                        <use xlink:href="img/sprite.svg#wallet"></use>
                    </svg>
                </div>
                <p class="info-card-two__descr">
                    Контролируем расходы, оптимизируем бюджеты. Предоставляем финансовые
                    отчёты — всё прозрачно
                </p>
            </li>
            <li class="about-home-bottom__item info-card-two">
                <div class="info-card-two__icon">
                    <svg>
                        <use xlink:href="img/sprite.svg#send"></use>
                    </svg>
                </div>
                <p class="info-card-two__descr">
                    Показываем и рассказываем о нашей работе в социальных сетях, публикуем ежемесячные отчёты. Всегда
                    на связи с нашими жителями
                </p>
            </li>
        </ul>
    </div>
</section>

            <section class="contacts-home">
    <div class="container">
        <div class="contacts-home__wrapper">
            <div class="contacts-home__top">
                <div class="contacts-home__gallery">
                    <div class="swiper gallery-slider">
                        <div class="swiper-wrapper">
                            <a href="#" class="swiper-slide">
                                <picture>
                                    <source srcset="./img/gallery-1.webp" type="image/webp">
                                    <img loading="lazy" src="./img/gallery-1.jpg" width="550" height="320"
                                        alt="Картинка">
                                </picture>
                            </a>
                            <a href="#" class="swiper-slide">
                                <picture>
                                    <source srcset="./img/gallery-4.webp" type="image/webp">
                                    <img loading="lazy" src="./img/gallery-4.jpg" width="550" height="320"
                                        alt="Картинка">
                                </picture>
                            </a>
                            <a href="#" class="swiper-slide">
                                <picture>
                                    <source srcset="./img/gallery-5.webp" type="image/webp">
                                    <img loading="lazy" src="./img/gallery-5.jpg" width="550" height="320"
                                        alt="Картинка">
                                </picture>
                            </a>
                            <a href="#" class="swiper-slide">
                                <picture>
                                    <source srcset="./img/gallery-6.webp" type="image/webp">
                                    <img loading="lazy" src="./img/gallery-6.jpg" width="550" height="320"
                                        alt="Картинка">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contacts-home__info contacts-home-info">
                    <div class="contacts-home-info__top">
                        <h3 class="contacts-home-info__title">
                            ЖК Реутов
                        </h3>
                        <a href="#" class="contacts-home-info__link">
                            <div class="contacts-home-info__link-icon">
                                <svg>
                                    <use xlink:href="img/sprite.svg#tg"></use>
                                </svg>
                            </div>
                            <span>Чат жителей</span>
                        </a>
                    </div>
                    <a href="#" class="contacts-home-info__maps">
                        <picture>
                            <source srcset="./img/map.webp" type="image/webp">
                            <img loading="lazy" src="./img/map.png" width="74" height="85.5" alt="Проспект Мира 22,
                              Московская область г. Реутов">
                        </picture>
                        <span>
                            Проспект Мира 22, <br>
                            Московская область <br>
                            г. Реутов
                        </span>
                    </a>
                    <a href="#" class="contacts-home-info__more">
                        Подробнее →
                    </a>
                </div>
                <div class="contacts-home__pagination"></div>
            </div>
            <h2 class="contacts-home__title text-32">
                Нам <span>доверяют</span> известные ЖК,
                бизнес-центры и апарт-комплексы
                Москвы и Московской области
            </h2>
        </div>
    </div>
</section>

            <section class="app-info-home">
    <div class="container">
        <div class="app-info-home__body">
            <div class="app-info-home__left">
                <picture>
                    <source srcset="./img/phone-2.webp" type="image/webp">
                    <img loading="lazy" src="./img/phone-2.png" class="app-info-home__phone" alt="ПРОДОМ">
                </picture>
            </div>
            <div class="app-info-home__right">
                <h2 class="app-info-home__text text-32">
                    Жители пользуются <span>приложением «Продом»,</span>
                    если нужно подать показания, оплатить счета
                    или оставить обращение в УК
                </h2>
                <div class="app-info-home__bottom">
                    <button type="button" data-popup-path="app-popup" data-popup-speed="500"
                        data-popup-animation="animation-custom-y" class="btn btn-reset btn-primary app-info-home__btn">
                        Попробовать приложение
                    </button>
                    <div class="app-info-home__bubble-speech">
                        <span class="bubble-speech">
                            Еще можно заказать пропуск, оплатить квитанции и почитать последние новости. Удобно!
                        </span>
                        <picture>
                            <source srcset="./img/avatar-decor.webp" type="image/webp">
                            <img loading="lazy" src="./img/avatar-decor.png" width="123" height="123" alt="Аватар">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            <section class="useful-home">
    <div class="container">
        <div class="useful-home__container">
            <h2 class="useful-home__title text-32">
                Полезные <span>сервисы и услуги</span> <br>
                на особых условиях от проверенных партнёров
            </h2>
            <div class="useful-home__items">
                <button type="button" class="useful-home__item btn btn-reset video-primary">
                    <video class="video-primary__body" autoplay muted loop>
                        <source src="video.webm" type="video/webm">
                    </video>
                    <div class="video-primary__btn">
                        <svg class="video-primary__btn--stop">
                            <use xlink:href="img/sprite.svg#play"></use>
                        </svg>
                        <svg class="video-primary__btn--play">
                            <use xlink:href="img/sprite.svg#play-two"></use>
                        </svg>
                    </div>
                    <span class="video-primary__subtitle">
                        Клининг
                    </span>
                </button>
                <a href="#" class="useful-home__item useful-home__item--row-1">
                    <picture>
                        <source srcset="./img/useful-2.webp" type="image/webp">
                        <img loading="lazy" src="./img/useful-2.jpg" alt="Ремонт
                          под ключ">
                    </picture>
                    <span>
                        Ремонт
                        под ключ
                    </span>
                </a>
                <a href="#" class="useful-home__item useful-home__item--row-1">
                    <picture>
                        <source srcset="./img/useful-3.webp" type="image/webp">
                        <img loading="lazy" src="./img/useful-3.jpg" alt="Согласование
                        перепланировки">
                    </picture>
                    <span>
                        Согласование
                        перепланировки
                    </span>
                </a>
                <a href="#" class="useful-home__item useful-home__item--row-2">
                    <picture>
                        <source srcset="./img/useful-4.webp" type="image/webp">
                        <img loading="lazy" src="./img/useful-4.jpg" alt="Цветы
                        по подписке">
                    </picture>
                    <span>
                        Цветы
                        по подписке
                    </span>
                </a>
                <a href="#" class="useful-home__item useful-home__item--row-2">
                    <span>
                        Посмотреть все
                        предложения
                    </span>
                </a>
            </div>
            <h3 class="useful-home__subtitle">
                Если вы остались недовольны качеством предоставляемой <br> услуги — сообщите нам об этом
            </h3>
        </div>
    </div>
</section>

            <section class="news-home">
    <div class="container">
        <div class="news-home__wrapper">
            <h2 class="news-home__title text-32">
                Публикуем свежие новости: <span>фильтруйте</span>
                и читайте только то, что вам интересно
            </h2>
            <div class="swiper news-home__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <article class="news-card">
                            <a href="#" class="news-card__wrapper">
                                <h3 class="news-card__title">
                                    Заголовок новости
                                </h3>
                                <p class="news-card__descr">
                                    Сообщение о проведении внеочередного собрания,
                                    г. Москва, Золоторожский вал, дом 8
                                </p>
                                <div class="news-card__bottom">
                                    <time class="news-card__time" datetime="2022-12-13">13.12.2022</time>
                                    <div class="news-card__type subtitle">сервисы</div>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="news-card">
                            <a href="#" class="news-card__wrapper">
                                <h3 class="news-card__title">
                                    Заголовок новости
                                </h3>
                                <p class="news-card__descr">
                                    Сообщение о проведении внеочередного собрания,
                                    г. Москва, Золоторожский вал, дом 8
                                </p>
                                <div class="news-card__bottom">
                                    <time class="news-card__time" datetime="2022-12-13">13.12.2022</time>
                                    <div class="news-card__type subtitle">сервисы</div>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="news-card">
                            <a href="#" class="news-card__wrapper">
                                <h3 class="news-card__title">
                                    Заголовок новости
                                </h3>
                                <p class="news-card__descr">
                                    Сообщение о проведении внеочередного собрания,
                                    г. Москва, Золоторожский вал, дом 8
                                    Сообщение о проведении внеочередного собрания,
                                    г. Москва, Золоторожский вал, дом 8
                                </p>
                                <div class="news-card__bottom">
                                    <time class="news-card__time" datetime="2022-12-13">13.12.2022</time>
                                    <div class="news-card__type subtitle">сервисы</div>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="news-card">
                            <a href="#" class="news-card__wrapper">
                                <h3 class="news-card__title">
                                    Заголовок новости
                                </h3>
                                <p class="news-card__descr">
                                    Сообщение о проведении внеочередного собрания,
                                    г. Москва, Золоторожский вал, дом 8
                                    Сообщение о проведении внеочередного собрания,
                                    г. Москва, Золоторожский вал, дом 8
                                </p>
                                <div class="news-card__bottom">
                                    <time class="news-card__time" datetime="2022-12-13">13.12.2022</time>
                                    <div class="news-card__type subtitle">сервисы</div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
            <div class="news-home__controls">
                <a href="#" class="btn btn-reset btn-primary news-home__more">
                    Ко всем новостям
                </a>
                <div class="news-home__navigation navigation-primary">
                    <button type="button"
                        class="btn btn-reset navigation-primary__arrow navigation-primary__arrow-prev">
                        <svg>
                            <use xlink:href="img/sprite.svg#circle-arrow"></use>
                        </svg>
                    </button>
                    <button type="button"
                        class="btn btn-reset navigation-primary__arrow navigation-primary__arrow-next">
                        <svg>
                            <use xlink:href="img/sprite.svg#circle-arrow"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

            <section class="feedback-home">
    <div class="container">
        <div class="feedback-home__container">
            <h2 class="feedback-home__title text-32">
                Есть вопрос? <span>Оставьте заявку,</span>
                постараемся помочь как можно скорее
            </h2>
            <form action="#" class="feedback-home__form feedback-form">
                <label class="feedback-form__label label-primary">
                    <span>Как вас зовут?</span>
                    <input type="text" name="Имя"
                        class="feedback-form__input feedback-form__input--name input-reset label-primary__input"
                        placeholder="Имя">
                </label>
                <label class="feedback-form__label label-primary">
                    <span>Ваш номер телефона</span>
                    <input type="tel" name="Номер телефона"
                        class="feedback-form__input feedback-form__input--tel input-reset label-primary__input"
                        placeholder="+7">
                </label>
                <label class="feedback-form__label label-primary">
                    <span>Опишите вашу проблему</span>
                    <textarea class="feedback-form__textarea input-reset label-primary__textarea"
                        placeholder="Например: ЖК Прайм Тайм, 3 подъезд, сломана ручка входной двери"></textarea>
                </label>
                <button type="submit" class="btn btn-reset btn-primary feedback-form__btn">Отправить</button>
                <p class="feedback-form__warning">
                    Нажимая кнопку «Отправить» вы подтверждаете своё согласие на обработку персональных данных
                </p>
            </form>
        </div>
        <picture>
            <source srcset="./img/house.webp" type="image/webp">
            <img loading="lazy" class="feedback-home__image" src="./img/house.png" alt="">
        </picture>
    </div>
</section>

        </main>
        <footer class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="footer__col footer-info">
                <ul class="footer-info__list list-reset">
                    <li class="footer-info__item">
                        <a href="#" class="footer-info__link">
                            О компании
                        </a>
                    </li>
                    <li class="footer-info__item">
                        <a href="#" class="footer-info__link">
                            Раскрытие <br>
                            информации
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__col footer-info">
                <ul class="footer-info__list list-reset">
                    <li class="footer-info__item">
                        <a href="#" class="footer-info__link">
                            Личный кабинет
                        </a>
                    </li>
                    <li class="footer-info__item">
                        <a href="#" class="footer-info__link">
                            Новости
                        </a>
                    </li>
                    <li class="footer-info__item">
                        <a href="#" class="footer-info__link">
                            Объекты
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__col footer-contacts">
                <h3 class="footer-contacts__title">
                    Телефон УК
                </h3>
                <ul class="footer-contacts__list list-reset">
                    <li class="footer-contacts__item">
                        <a href="tel:79670000068" class="footer-contacts__link">
                            +7 (967) 000-00-68
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__col footer-contacts">
                <h3 class="footer-contacts__title">
                    Почта
                </h3>
                <ul class="footer-contacts__list list-reset">
                    <li class="footer-contacts__item">
                        <a href="mailto:prodom.services.tech@gmail.com" class="footer-contacts__link">
                            prodom.services.tech@gmail.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__col footer-pos">
                <span>Руководитель:</span>
                <span>Тимошин Алексей Викторович</span>
            </div>
            <div class="footer__col footer-contacts footer-contacts--address">
                <h3 class="footer-contacts__title">
                    Адрес
                </h3>
                <ul class="footer-contacts__list list-reset">
                    <li class="footer-contacts__item">
                        129515, город Москва, ул Академика Королева, д. 13 стр. 1, помещ. 25/38
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <a href="#">
                Контакты
            </a>
            <a href="#">
                Политика конфиденциальности
            </a>
            <span>
                © 2023, ООО УК М-Проперти
            </span>
        </div>
    </div>
</footer>

    </div>
    <div class="popup">
    <div class="popup__container request" role="dialog" aria-modal="true" data-popup-target="request">
        <button class="btn-reset js-popup-close popup__close" aria-label="Закрыть модальное окно">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 33C26.25 33 33 26.25 33 18C33 9.75 26.25 3 18 3C9.75 3 3 9.75 3 18C3 26.25 9.75 33 18 33Z"
                    fill="currentColor" stroke="#3757FF" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M13.7549 22.245L22.2449 13.755" stroke="#3757FF" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M22.2449 22.245L13.7549 13.755" stroke="#3757FF" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>
        <div class="popup__content request__container">
            <h2 class="request__title text-32">
                Оставьте заявку
            </h2>
            <form action="#" class="request__body">
                <label class="request__label request__label--name label-primary">
                    <span>Как вас зовут?</span>
                    <input type="text" name="Имя" class="input-reset label-primary__input" placeholder="Имя">
                </label>
                <label class="request__label request__label--tel label-primary">
                    <span>Ваш номер телефона</span>
                    <input type="tel" name="Номер телефона" class="input-reset label-primary__input" placeholder="+7">
                </label>
                <div class="request__radio">
                    <span>Мы хотим позвонить, но если говорить неудобно — напишем!</span>
                    <div class="radio">
                        <div class="radio__item">
                            <input hidden id="o_1" class="radio__input" checked type="radio" value="1" name="option">
                            <label for="o_1" class="radio__label"><span class="radio__text">Конечно,
                                    звоните</span></label>
                        </div>
                        <div class="radio__item">
                            <input hidden id="o_2" class="radio__input" type="radio" value="2" name="option">
                            <label for="o_2" class="radio__label"><span class="radio__text">Лучше
                                    пишите сюда</span></label>
                        </div>
                    </div>
                    <div class="select-primary">
                        <select class="select-primary__body">
                            <option value="1">Telegram</option>
                            <option value="1">WhatsApp</option>
                            <option value="1">VK</option>
                        </select>
                    </div>
                </div>
                <label class="request__label request__label--textarea label-primary">
                    <span>Опишите вашу проблему</span>
                    <textarea class="input-reset label-primary__textarea"
                        placeholder="Например: ЖК Прайм Тайм, 3 подъезд, сломана ручка входной двери"></textarea>
                </label>
                <button type="submit" class="btn btn-reset btn-primary request__btn">Отправить</button>
                <p class="request__warning">
                    Нажимая кнопку «Отправить» вы подтверждаете своё согласие на обработку персональных данных
                </p>
            </form>
        </div>
    </div>
    <div class="popup__container app-popup" role="dialog" aria-modal="true" data-popup-target="app-popup">
        <button class="btn-reset js-popup-close popup__close" aria-label="Закрыть модальное окно">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 33C26.25 33 33 26.25 33 18C33 9.75 26.25 3 18 3C9.75 3 3 9.75 3 18C3 26.25 9.75 33 18 33Z"
                    fill="currentColor" stroke="#3757FF" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M13.7549 22.245L22.2449 13.755" stroke="#3757FF" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M22.2449 22.245L13.7549 13.755" stroke="#3757FF" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>
        <div class="popup__content app-popup__container">
            <div class="app-popup__col app-popup__col--1">
                <h3 class="app-popup__title">
                    я с компьютера
                </h3>
                <p class="app-popup__descr">
                    Наведите камеру смартфона
                    на QR код и скачайте приложение
                </p>
                <div class="app-popup__content">
                    <div>
                        <img src="./img/ios.png" alt="">
                        <span>IOS</span>
                    </div>
                    <div>
                        <img src="./img/ios.png" alt="">
                        <span>Android</span>
                    </div>
                </div>
            </div>
            <div class="app-popup__col app-popup__col--2">
                <h3 class="app-popup__title">
                    я с телефона
                </h3>
                <p class="app-popup__descr">
                    Кликайте по ссылке <br>
                    ниже
                </p>
                <div class="app-popup__content">
                    <a href="#">
                        <img src="./img/app-info.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/app-info.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    (function () {
        "use strict";

        function ownKeys(e, t) {
            var n = Object.keys(e);
            if (Object.getOwnPropertySymbols) {
                var o = Object.getOwnPropertySymbols(e);
                if (t) o = o.filter(function (t) {
                    return Object.getOwnPropertyDescriptor(e, t).enumerable
                });
                n.push.apply(n, o)
            }
            return n
        }

        function _objectSpread(e) {
            for (var t = 1; t < arguments.length; t++) {
                var n = null != arguments[t] ? arguments[t] : {};
                if (t % 2) ownKeys(Object(n), true).forEach(function (t) {
                    _defineProperty(e, t, n[t])
                });
                else if (Object.getOwnPropertyDescriptors) Object.defineProperties(e, Object.getOwnPropertyDescriptors(n));
                else ownKeys(Object(n)).forEach(function (t) {
                    Object.defineProperty(e, t, Object.getOwnPropertyDescriptor(n, t))
                })
            }
            return e
        }

        function _defineProperty(e, t, n) {
            if (t in e) Object.defineProperty(e, t, {
                value: n,
                enumerable: true,
                configurable: true,
                writable: true
            });
            else e[t] = n;
            return e
        }
        var POS_PREFIX_38 = "--pos-banner-fluid-38__",
            posOptionsInitialBanner38 = {
                background: "#fc6554",
                "grid-template-columns": "100%",
                "grid-template-rows": "264px auto",
                "max-width": "100%",
                "text-font-size": "20px",
                "text-small-font-size": "14px",
                "text-margin": "0 0 12px 0",
                "description-margin": "0 0 24px 0",
                "button-wrap-max-width": "100%",
                "bg-url": "url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35.svg')",
                "bg-url-position": "right bottom",
                "content-padding": "26px 24px 20px",
                "content-grid-row": "0",
                "logo-wrap-padding": "16px 12px 12px",
                "logo-width": "65px",
                "logo-wrap-top": "0",
                "slogan-font-size": "12px"
            },
            setStyles = function (e, t) {
                var n = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : POS_PREFIX_38;
                Object.keys(e).forEach(function (o) {
                    t.style.setProperty(n + o, e[o])
                })
            },
            removeStyles = function (e, t) {
                var n = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : POS_PREFIX_38;
                Object.keys(e).forEach(function (e) {
                    t.style.removeProperty(n + e)
                })
            };

        function changePosBannerOnResize() {
            var e = document.documentElement,
                t = _objectSpread({}, posOptionsInitialBanner38),
                n = document.getElementById("js-show-iframe-wrapper"),
                o = n ? n.offsetWidth : document.body.offsetWidth;
            if (o > 340) t["button-wrap-max-width"] = "209px";
            if (o > 360) t["bg-url"] = "url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35-2.svg')", t["bg-url-position"] = "calc(100% + 135px) bottom";
            if (o > 482) t["text-font-size"] = "23px", t["text-small-font-size"] = "18px", t["bg-url-position"] = "center bottom";
            if (o > 568) t["bg-url"] = "url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35.svg')", t["bg-url-position"] = "calc(100% + 35px) bottom", t[
                    "text-font-size"] = "24px", t["text-small-font-size"] = "14px", t["grid-template-columns"] = "1fr 292px", t["grid-template-rows"] = "100%", t[
                    "content-grid-row"] = "1",
                t["content-padding"] = "48px 24px";
            if (o > 783) t["grid-template-columns"] = "1fr 390px", t["bg-url"] = "url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35-2.svg')", t[
                    "bg-url-position"] =
                "calc(100% + 144px) bottom", t["text-small-font-size"] = "18px", t["content-padding"] = "30px 24px";
            if (o > 820) t["grid-template-columns"] = "1fr 420px";
            if (o > 918) t["bg-url-position"] = "calc(100% + 100px) bottom";
            if (o > 1098) t["bg-url-position"] = "center bottom", t["grid-template-columns"] = "1fr 557px", t["text-font-size"] = "32px", t["content-padding"] = "34px 50px", t[
                "logo-width"] = "78px", t["slogan-font-size"] = "15px", t["logo-wrap-padding"] = "20px 16px 16px";
            if (o > 1422) t["max-width"] = "1422px", t["grid-template-columns"] = "1fr 720px", t.background = "linear-gradient(90deg, #fc6554 50%, #E0ECFE 50%)";
            setStyles(t, e)
        }
        changePosBannerOnResize(), window.addEventListener("resize", changePosBannerOnResize), window.onunload = function () {
            var e = document.documentElement,
                t = _objectSpread({}, posOptionsInitialBanner38);
            window.removeEventListener("resize", changePosBannerOnResize), removeStyles(t, e)
        };
    })()

</script>
<script>
    Widget("https://pos.gosuslugi.ru/form", 381784)

</script>

</html>
