<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html', {
"title": "М-Проперти"
})
<script src='https://pos.gosuslugi.ru/bin/script.min.js'></script>

<style>
    #js-show-iframe-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-width: 293px;
        max-width: 100%;
        background: linear-gradient(138.4deg, #38bafe 26.49%, #2d73bc 79.45%);
        color: #fff;
        border-radius: 18px;
        overflow: hidden;
        cursor: pointer
    }

    #js-show-iframe-wrapper .pos-banner-fluid * {
        box-sizing: border-box
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2 {
        display: block;
        width: 240px;
        min-height: 56px;
        font-size: 18px;
        line-height: 24px;
        cursor: pointer;
        background: #0d4cd3;
        color: #fff;
        border: none;
        border-radius: 8px;
        outline: 0
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:hover {
        background: #1d5deb
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:focus {
        background: #2a63ad
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:active {
        background: #2a63ad
    }

    #js-show-iframe-wrapper {
        background: rgb(98, 188, 255);
        background: linear-gradient(0deg, rgba(98, 188, 255, 1) 15%, rgba(92, 127, 240, 1) 89%);
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2 {
        width: 100%;
        min-height: 52px;
        background: #fff;
        color: #0b1f33;
        font-size: 16px;
        font-family: LatoWeb, sans-serif;
        font-weight: 400;
        padding: 0;
        line-height: 1.2
    }

    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:active,
    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:focus,
    #js-show-iframe-wrapper .pos-banner-fluid .pos-banner-btn_2:hover {
        background: #e4ecfd
    }

    #js-show-iframe-wrapper .bf-38 {
        position: relative;
        display: grid;
        grid-template-columns: var(--pos-banner-fluid-38__grid-template-columns);
        grid-template-rows: var(--pos-banner-fluid-38__grid-template-rows);
        width: 100%;
        max-width: var(--pos-banner-fluid-38__max-width);
        box-sizing: border-box;
        grid-auto-flow: row dense
    }

    #js-show-iframe-wrapper .bf-38__decor {
        background: var(--pos-banner-fluid-38__bg-url) var(--pos-banner-fluid-38__bg-url-position) no-repeat;
        background-size: cover;
        background-color: #f8efec;
        position: relative
    }

    #js-show-iframe-wrapper .bf-38__content {
        display: flex;
        flex-direction: column;
        padding: var(--pos-banner-fluid-38__content-padding);
        grid-row: var(--pos-banner-fluid-38__content-grid-row);
        justify-content: center
    }

    #js-show-iframe-wrapper .bf-38__description {
        display: flex;
        flex-direction: column;
        margin: var(--pos-banner-fluid-38__description-margin)
    }

    #js-show-iframe-wrapper .bf-38__text {
        margin: var(--pos-banner-fluid-38__text-margin);
        font-size: var(--pos-banner-fluid-38__text-font-size);
        line-height: 1.4;
        font-family: LatoWeb, sans-serif;
        font-weight: 700;
        color: #fff
    }

    #js-show-iframe-wrapper .bf-38__text_small {
        font-size: var(--pos-banner-fluid-38__text-small-font-size);
        font-weight: 400;
        margin: 0
    }

    #js-show-iframe-wrapper .bf-38__bottom-wrap {
        display: flex;
        flex-direction: row;
        align-items: center
    }

    #js-show-iframe-wrapper .bf-38__logo-wrap {
        position: absolute;
        top: var(--pos-banner-fluid-38__logo-wrap-top);
        left: 0;
        padding: var(--pos-banner-fluid-38__logo-wrap-padding);
        background: #fff;
        border-radius: 0 0 8px 0
    }

    #js-show-iframe-wrapper .bf-38__logo {
        width: var(--pos-banner-fluid-38__logo-width);
        margin-left: 1px
    }

    #js-show-iframe-wrapper .bf-38__slogan {
        font-family: LatoWeb, sans-serif;
        font-weight: 700;
        font-size: var(--pos-banner-fluid-38__slogan-font-size);
        line-height: 1.2;
        color: #005ca9
    }

    #js-show-iframe-wrapper .bf-38__btn-wrap {
        width: 100%;
        max-width: var(--pos-banner-fluid-38__button-wrap-max-width)
    }

    @-webkit-keyframes fadeInFromNone {
        0% {
            display: none;
            opacity: 0
        }

        1% {
            display: block;
            opacity: 0
        }

        100% {
            display: block;
            opacity: 1
        }
    }

    @keyframes fadeInFromNone {
        0% {
            display: none;
            opacity: 0
        }

        1% {
            display: block;
            opacity: 0
        }

        100% {
            display: block;
            opacity: 1
        }
    }

    @font-face {
        font-family: LatoWebLight;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Light.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Light.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Light.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: LatoWeb;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Regular.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Regular.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Regular.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: LatoWebBold;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Bold.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Bold.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Lato/fonts/Lato-Bold.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: RobotoWebLight;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Light.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Light.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Light.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: RobotoWebRegular;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Regular.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Regular.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Regular.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: RobotoWebBold;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Bold.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Bold.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Roboto/Roboto-Bold.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: ScadaWebRegular;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Regular.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Regular.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Regular.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: ScadaWebBold;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Bold.woff2) format("woff2"), url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Bold.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Scada/Scada-Bold.ttf) format("truetype");
        font-style: normal;
        font-weight: 400
    }

    @font-face {
        font-family: Geometria;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.eot);
        src: url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.eot?#iefix) format("embedded-opentype"), url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria.ttf) format("truetype");
        font-weight: 400;
        font-style: normal
    }

    @font-face {
        font-family: Geometria-ExtraBold;
        src: url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.eot);
        src: url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.eot?#iefix) format("embedded-opentype"), url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.woff) format("woff"), url(https://pos.gosuslugi.ru/bin/fonts/Geometria/Geometria-ExtraBold.ttf) format("truetype");
        font-weight: 900;
        font-style: normal
    }

</style>

<body class="page__body">
    <div class="site-container">
        @include('partials/header-two.html')
        <main class="main">
            @include('partials/home/hero-home-two.html')
            <section class="about-home">
                <div class="about-home__container container">
                    <ul class="about-home__top about-home-top list-reset">
                        <li class="about-home-top__item about-home-top__item--1 info-card">
                            <a href="#" class="info-card__wrapper">
                                <div class="info-card__icon">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#lamp"></use>
                                    </svg>
                                </div>
                                <p class="info-card__descr">
                                    Оплатить квитанцию <br>
                                    или подать показания
                                </p>
                            </a>
                        </li>
                        <li class="about-home-top__item about-home-top__item--2 info-card">
                            <a href="#" class="info-card__wrapper">
                                <div class="info-card__icon">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#cleaner"></use>
                                    </svg>
                                </div>
                                <p class="info-card__descr">
                                    Перейти в сервис <br>
                                    и выбрать услугу
                                </p>
                            </a>
                        </li>
                        <li class="about-home-top__item about-home-top__item--3 info-card">
                            <a href="#" class="info-card__wrapper">
                                <div class="info-card__icon">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#edit"></use>
                                    </svg>
                                </div>
                                <p class="info-card__descr">
                                    Оставить заявку <br>
                                    по любому вопросу
                                </p>
                            </a>
                        </li>
                    </ul>
                    <div id='js-show-iframe-wrapper' style="margin-top: 48px;">
                        <div class='pos-banner-fluid bf-38'>
            
                            <div class='bf-38__decor'>
                                <div class='bf-38__logo-wrap'>
                                    <img class='bf-38__logo' src='https://pos.gosuslugi.ru/bin/banner-fluid/gosuslugi-logo-blue.svg' alt='Госуслуги' />
                                    <div class='bf-38__slogan'>Решаем вместе</div>
                                </div>
                            </div>
                            <div class='bf-38__content'>
                                <div class='bf-38__description'>
                                    <span class='bf-38__text'>
                                        В квитанциях ошибки, в подъезде мусор, сотрудники управляющей хамят?
                                    </span>
                                    <span class='bf-38__text bf-38__text_small'>
                                        Расскажите о проблемах с ЖКХ
                                    </span>
                                </div>
            
                                <div class='bf-38__bottom-wrap'>
                                    <div class='bf-38__btn-wrap'>
                                        <!-- pos-banner-btn_2 не удалять; другие классы не добавлять -->
                                        <button class='pos-banner-btn_2' type='button'>Написать о проблеме
                                        </button>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </div>
                    <div class="about-home__body about-home-body">
                        <p class="about-home-body__descr text-32">
                            Мы — управляющая компания «М-Проперти».
                            Делаем социальную среду <span>комфортной</span>,
                            приходим на помощь жителям и упрощаем
                            процессы оплаты ЖКХ
                        </p>
                        <div class="about-home-body__info">
                            <span>
                                200 000+
                            </span>
                            <span>
                                квадратных метров <br>
                                обслуживаем ежедневно
                            </span>
                        </div>
                    </div>
                    <ul class="about-home__bottom about-home-bottom list-reset">
                        <li class="about-home-bottom__item info-card-two">
                            <div class="info-card-two__icon">
                                <svg>
                                    <use xlink:href="img/sprite.svg#settings"></use>
                                </svg>
                            </div>
                            <p class="info-card-two__descr">
                                Cледим за техническим состоянием
                                общедомового имущества и сложных инженерных систем
                            </p>
                        </li>
                        <li class="about-home-bottom__item info-card-two">
                            <div class="info-card-two__icon">
                                <svg>
                                    <use xlink:href="img/sprite.svg#wallet"></use>
                                </svg>
                            </div>
                            <p class="info-card-two__descr">
                                Контролируем расходы, оптимизируем бюджеты. Предоставляем финансовые
                                отчёты — всё прозрачно
                            </p>
                        </li>
                        <li class="about-home-bottom__item info-card-two">
                            <div class="info-card-two__icon">
                                <svg>
                                    <use xlink:href="img/sprite.svg#send"></use>
                                </svg>
                            </div>
                            <p class="info-card-two__descr">
                                Показываем и рассказываем о нашей работе в социальных сетях, публикуем ежемесячные отчёты. Всегда
                                на связи с нашими жителями
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            @include('partials/home/contacts-home.html')
            @include('partials/home/app-info-home.html')
            @include('partials/home/useful-home.html')
            @include('partials/home/news-home.html')
            @include('partials/home/feedback-home.html')
        </main>
        @include('partials/footer.html')
    </div>
    @include('partials/popup.html')
</body>
<script>
    (function () {
        "use strict";

        function ownKeys(e, t) {
            var n = Object.keys(e);
            if (Object.getOwnPropertySymbols) {
                var o = Object.getOwnPropertySymbols(e);
                if (t) o = o.filter(function (t) {
                    return Object.getOwnPropertyDescriptor(e, t).enumerable
                });
                n.push.apply(n, o)
            }
            return n
        }

        function _objectSpread(e) {
            for (var t = 1; t < arguments.length; t++) {
                var n = null != arguments[t] ? arguments[t] : {};
                if (t % 2) ownKeys(Object(n), true).forEach(function (t) {
                    _defineProperty(e, t, n[t])
                });
                else if (Object.getOwnPropertyDescriptors) Object.defineProperties(e, Object.getOwnPropertyDescriptors(n));
                else ownKeys(Object(n)).forEach(function (t) {
                    Object.defineProperty(e, t, Object.getOwnPropertyDescriptor(n, t))
                })
            }
            return e
        }

        function _defineProperty(e, t, n) {
            if (t in e) Object.defineProperty(e, t, {
                value: n,
                enumerable: true,
                configurable: true,
                writable: true
            });
            else e[t] = n;
            return e
        }
        var POS_PREFIX_38 = "--pos-banner-fluid-38__",
            posOptionsInitialBanner38 = {
                background: "#fc6554",
                "grid-template-columns": "100%",
                "grid-template-rows": "264px auto",
                "max-width": "100%",
                "text-font-size": "20px",
                "text-small-font-size": "14px",
                "text-margin": "0 0 12px 0",
                "description-margin": "0 0 24px 0",
                "button-wrap-max-width": "100%",
                "bg-url": "url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35.svg')",
                "bg-url-position": "right bottom",
                "content-padding": "26px 24px 20px",
                "content-grid-row": "0",
                "logo-wrap-padding": "16px 12px 12px",
                "logo-width": "65px",
                "logo-wrap-top": "0",
                "slogan-font-size": "12px"
            },
            setStyles = function (e, t) {
                var n = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : POS_PREFIX_38;
                Object.keys(e).forEach(function (o) {
                    t.style.setProperty(n + o, e[o])
                })
            },
            removeStyles = function (e, t) {
                var n = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : POS_PREFIX_38;
                Object.keys(e).forEach(function (e) {
                    t.style.removeProperty(n + e)
                })
            };

        function changePosBannerOnResize() {
            var e = document.documentElement,
                t = _objectSpread({}, posOptionsInitialBanner38),
                n = document.getElementById("js-show-iframe-wrapper"),
                o = n ? n.offsetWidth : document.body.offsetWidth;
            if (o > 340) t["button-wrap-max-width"] = "209px";
            if (o > 360) t["bg-url"] = "url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35-2.svg')", t["bg-url-position"] = "calc(100% + 135px) bottom";
            if (o > 482) t["text-font-size"] = "23px", t["text-small-font-size"] = "18px", t["bg-url-position"] = "center bottom";
            if (o > 568) t["bg-url"] = "url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35.svg')", t["bg-url-position"] = "calc(100% + 35px) bottom", t[
                    "text-font-size"] = "24px", t["text-small-font-size"] = "14px", t["grid-template-columns"] = "1fr 292px", t["grid-template-rows"] = "100%", t[
                    "content-grid-row"] = "1",
                t["content-padding"] = "48px 24px";
            if (o > 783) t["grid-template-columns"] = "1fr 390px", t["bg-url"] = "url('https://pos.gosuslugi.ru/bin/banner-fluid/35/banner-fluid-bg-35-2.svg')", t[
                    "bg-url-position"] =
                "calc(100% + 144px) bottom", t["text-small-font-size"] = "18px", t["content-padding"] = "30px 24px";
            if (o > 820) t["grid-template-columns"] = "1fr 420px";
            if (o > 918) t["bg-url-position"] = "calc(100% + 100px) bottom";
            if (o > 1098) t["bg-url-position"] = "center bottom", t["grid-template-columns"] = "1fr 557px", t["text-font-size"] = "32px", t["content-padding"] = "34px 50px", t[
                "logo-width"] = "78px", t["slogan-font-size"] = "15px", t["logo-wrap-padding"] = "20px 16px 16px";
            if (o > 1422) t["max-width"] = "1422px", t["grid-template-columns"] = "1fr 720px", t.background = "linear-gradient(90deg, #fc6554 50%, #E0ECFE 50%)";
            setStyles(t, e)
        }
        changePosBannerOnResize(), window.addEventListener("resize", changePosBannerOnResize), window.onunload = function () {
            var e = document.documentElement,
                t = _objectSpread({}, posOptionsInitialBanner38);
            window.removeEventListener("resize", changePosBannerOnResize), removeStyles(t, e)
        };
    })()

</script>
<script>
    Widget("https://pos.gosuslugi.ru/form", 381784)

</script>

</html>
